#include "header/players.hpp"

#include <SFML/Graphics/Texture.hpp>

#include "text/bitmapfont/bitmapFont.hpp"
#include "text/bitmaptext/bitmapText.hpp"
#include "timer/timer.hpp"
#include "header/command.hpp"
#include "header/commandqueue.hpp"
#include "header/inputs.hpp"

Players::Players(sf::RenderWindow& window) : m_window{window}, m_humanPlayer(true, "SOUT")
{
    mylib::JsonFile configJson("config.json");
    m_language = configJson.m_Root["language"].asInt();
    switch(m_language) {
        case 0 :
            m_languageJson.loadJsonFile("language/english/pseudo.json");
            break;
        case 1:
            m_languageJson.loadJsonFile("language/usa/pseudo.json");
            break;
        case 2 :
            m_languageJson.loadJsonFile("language/french/pseudo.json");
            break;
        default :
            break;
    }
}

std::string Players::enterPseudo()
{
    std::string pseudo = "RICH";  m_humanPlayer.getName();
    sf::Sprite background;
    sf::Texture backgroundTexture;
    backgroundTexture.loadFromFile("graphics/intro/enter_name.png");
    background.setTexture(backgroundTexture);
    background.setTextureRect(sf::IntRect(0, 0, 640, 400));
    sf::Sprite clearedGlyph;
    clearedGlyph.setTexture(backgroundTexture);
    clearedGlyph.setTextureRect(sf::IntRect(250, 335, 32, 32));
    mylib::BitmapFont font;
    sf::Texture glyphTexture;
    font.loadTexture("graphics/bitmap_fonts/golden_font_32x32.png");
    font.setSize(32, 32);
    mylib::BitmapText bitmapText;
    bitmapText.setFont(&font);
    mylib::Timer flashingLetter(100);
    unsigned int currentLetter{0};
    flashingLetter.startTimer();
    bool clearGlyph{false};
    mylib::Timer commandTimer(200);
    commandTimer.startTimer();
    Command command;
    Inputs inputs(m_window);
    while(command.action != CommandType::joystiskButtonPressed && command.action != CommandType::mouseLeftButtonPressed) {
        if(commandTimer.isTimeElapsed()) {
            inputs.readInput(m_humanPlayer.getJoystickID());
            commandTimer.restartTimer();
        }
        if(inputs.isCommandAvailable()) { command = inputs.getInput(); }
        m_window.clear();
        m_window.draw(background);
        bitmapText.setText(m_languageJson.m_Root["pseudo"][0].asString());
        sf::FloatRect bounds = bitmapText.getLocalBounds();
        bitmapText.setPosition(320.f - (bounds.width / 2.f), 242.f);
        m_window.draw(bitmapText);
        bitmapText.setText(m_languageJson.m_Root["pseudo"][1].asString());
        bounds = bitmapText.getLocalBounds();
        bitmapText.setPosition(320.f - (bounds.width / 2.f), 278.f);
        m_window.draw(bitmapText);
        bitmapText.setText(pseudo);
        bitmapText.setPosition(257, 335);
        m_window.draw(bitmapText);
        if(command.action == CommandType::joystiskMoved) {
            if(command.offsetX > 75) {
                currentLetter++;
                if(currentLetter > 3) { currentLetter = 0; }
            }
            if(command.offsetX < -75) {
                if(currentLetter == 0) { currentLetter = 3; }
                else { currentLetter--; }
            }
            if(command.offsetY < -75) {
                if(pseudo[currentLetter] == 'Z') { pseudo[currentLetter] = 'A';}
                else { pseudo[currentLetter] = static_cast<char>(pseudo[currentLetter] + 1); }
                bitmapText.setText(pseudo);
            }
            if(command.offsetY > 75) {
                if(pseudo[currentLetter] == 'A') { pseudo[currentLetter] = 'Z';}
                else { pseudo[currentLetter] = static_cast<char>(pseudo[currentLetter] - 1); }
                bitmapText.setText(pseudo);
            }
        inputs.clearCommand(command);
        }
        if(clearGlyph) {
            clearedGlyph.setPosition(257.f + (static_cast<float>(currentLetter) * 32.f), 335);
            m_window.draw(clearedGlyph);
        }
        if(flashingLetter.isTimeElapsed()) {
            if(clearGlyph) { clearGlyph = false; }
            else { clearGlyph = true; }
            flashingLetter.restartTimer();
        }
        m_window.display();
    }
    while(sf::Mouse::isButtonPressed(sf::Mouse::Left)) {}
    return pseudo;
}

Player& Players::getHumanPlayer()
{
    return m_humanPlayer;
}

unsigned int Players::getHumanJoystick()
{
    return m_humanPlayer.getJoystickID();
}

void Players::setHumanName(bool won)
{
    m_humanPlayer.setName(enterPseudo());
    if(!won) { m_humanPlayer.setGameDifficulty(); }
}

unsigned int Players::getGameDifficulty()
{
    return m_humanPlayer.getGameDifficulty();
}

unsigned int Players::buildPlayers(unsigned int completedRaces, unsigned int lastRaceRanking)
{
    mylib::JsonFile playersFileConfig("data/race/racers.json");
    mylib::JsonFile carsFileConfig("data/cars/cars.json");
    unsigned int AIracerNumber = playersFileConfig.m_Root["races"][completedRaces]["names"].size();
    unsigned int totalRacers{AIracerNumber + 1};
    Player AIplayer(false);
    unsigned int humanStartPlace{lastRaceRanking - 1};
    unsigned int AIindex{0};
    for(unsigned int index = 0; index < totalRacers; ++index) {
        if(index == humanStartPlace) { m_players.emplace(m_players.begin(), m_humanPlayer); }
        else {
            AIplayer.setName(playersFileConfig.m_Root["races"][completedRaces]["names"][AIindex].asString());
            AIplayer.setCarMaxSpeed(carsFileConfig.m_Root["cars"][AIplayer.getCarType()]["maxSpeed"].asString());
            m_players.emplace(m_players.begin(), AIplayer);
            ++AIindex;
        }
    }
std::cout << "NB racers: " << totalRacers << std::endl;
for(auto elem : m_players) {
    std::cout << "Name: " << elem.getName() << std::endl;
    std::cout << "car max speed: " << elem.getCarMaxSpeed() << std::endl;
}
    return totalRacers;
}

float Players::getCarAngle(Player& player) const
{
    return player.getCarAngle();
}

float Players::getCarSpeed(Player& player) const
{
    return player.getCarSpeed();
}

float Players::getCarMaxSpeed(Player& player) const
{
    return player.getCarMaxSpeed();
}

float Players::getCarAcceleration(Player& player) const
{
    return player.getCarAcceleration();
}

sf::Vector2f& Players::getCarCenter(Player& player)
{
    return player.getCarCenter();
}

int Players::getCarElevation(Player& player) const
{
    return player.getCarElevation();
}

float Players::getCarBodyState(Player& player) const
{
    return player.getCarBodyState();
}

float Players::getCarEngineState(Player& player) const
{
    return player.getCarEngineState();
}

float Players::getCarTyresState(Player& player) const
{
    return player.getCarTyresState();
}

float Players::getCarFuelState(Player& player) const
{
    return player.getCarFuelState();
}

bool Players::getCarIsFrontMissileEquiped(Player& player) const
{
    return player.getCarIsFrontMissileEquiped();
}

bool Players::getCarIsRearMissileEquiped(Player& player) const
{
    return player.getCarIsRearMissileEquiped();
}

bool Players::getCarIsHighSpeedKitEquiped(Player& player) const
{
    return player.getCarIsHighSpeedKitEquiped();
}

bool Players::getCarIsTurboChargerKitEquiped(Player& player) const
{
    return player.getCarIsTurboChargerKitEquiped();
}

bool Players::getCarIsRetroKitEquiped(Player& player) const
{
    return player.getCarIsRetroKitEquiped();
}

bool Players::getCarIsSpinAssistKitEquiped(Player& player) const
{
    return player.getCarIsSpinAssistKitEquiped();
}

bool Players::getCarIsSideArmourKitEquiped(Player& player) const
{
    return player.getCarIsSideArmourKitEquiped();
}

bool Players::getCarIsPowerSteeringKitEquiped(Player& player) const
{
    return player.getCarIsPowerSteeringKitEquiped();
}

void Players::levelupGameDifficulty()
{
    m_humanPlayer.levelupGameDifficulty();
}

void Players::setCarShape(sf::FloatRect& shape, Player& player)
{
player.setCarShape(shape);
}

void  Players::setCarAngle(float angle, Player& player)
{
    player.setCarAngle(angle);
}

void Players::setCarSpeed(float speed, Player& player)
{
    player.setCarSpeed(speed);
}

void  Players::setCarMaxSpeed(float maxSpeed, Player& player)
{
    player.setCarMaxSpeed(maxSpeed);
}

void Players::setCarAcceleration(float acceleration, Player& player)
{
    player.setCarAcceleration(acceleration);
}

void Players::setCarCenter(sf::Vector2f& coords, Player& player)
{
    player.setCarCenter(coords);
}

void Players::setCarElevation(int elevation, Player& player)
{
    player.setCarElevation(elevation);
}

void Players::setCarBodyState(float body, Player& player)
{
    player.setCarBodyState(body);
}

void Players::setCarEngineState(float engine, Player& player)
{
    player.setCarEngineState(engine);
}

void Players::setCarTyresState(float tyres, Player& player)
{
    player.setCarTyresState(tyres);
}

void Players::setCarFuelState(float fuel, Player& player)
{
    player.setCarFuelState(fuel);
}

void Players::setCarFrontMissile(bool frontMissile, Player& player)
{
    player.setCarFrontMissile(frontMissile);
}

void Players::setCarRearMissile(bool rearMissile, Player& player)
{
    player.setCarRearMissile(rearMissile);
}

void Players::setCarHighSpeedKit(bool highSpeed, Player& player)
{
    player.setCarHighSpeedKit(highSpeed);

}

void Players::setCarRetroKit(bool retro, Player& player)
{
    player.setCarRetroKit(retro);
}

void Players::setCarTurboChargerKit(bool turboCharger, Player& player)
{
    player.setCarTurboChargerKit(turboCharger);
}

void Players::setCarSpinAssistKit(bool spinAssist, Player& player)
{
    player.setCarSpinAssistKit(spinAssist);
}

void Players::setCarSideArmourKit(bool sideArmour, Player& player)
{
    player.setCarSideArmourKit(sideArmour);
}

void Players::setCarPowerSteeringKit(bool powerSteering, Player& player)
{
    player.setCarPowerSteeringKit(powerSteering);
}

